; **********************************************************************
; Ensure your configuration is stored in a NON-PUBLIC file location
; **********************************************************************
[booking protect]
vendor_id   = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
api_key     = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; UAT | PRODUCTION
environment = UAT